<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Parrafo">
        <div class="screen welcome-screen">
            <div class="negro">
                <img src="Imagenes/ad.jpg" alt="" width="100">
            </div>
        </div>
    </div>
    <button><a href="Amy.html">Regresar</a></button>
</body>
</html>